# bankkata

./: Dockerfile  README.md  build.gradle  ci-cd.yml  deploy.yml  settings.gradle
src/main/java/com/bank/: BankAccountApplication.java
src/main/java/com/bank/api/controller/: BankAccountController.java
src/main/java/com/bank/api/dto/: OverdraftLimitRequest.java  TransactionRequest.java
src/main/java/com/bank/controller/: BankAccountController.java
src/main/java/com/bank/domain/: BankAccount.java
src/main/java/com/bank/domain/exception/: AccountNotFoundException.java  InvalidAmountException.java
src/main/java/com/bank/domain/model/: BankAccount.java  SavingsAccount.java  Transaction.java
src/main/java/com/bank/domain/port/: BankAccountRepository.java
src/main/java/com/bank/domain/service/: BankAccountService.java
src/main/java/com/bank/infrastructure/adapter/: InMemoryBankAccountRepository.java
src/main/java/com/bank/infrastructure/config/: OpenApiConfig.java
src/main/java/com/bank/repository/: BankAccountRepository.java
src/main/java/com/bank/service/: BankAccountService.java
src/main/resources/: application.properties
src/test/java/com/bank/: BankAccountServiceTest.java  BankkataApplicationTests.java
src/test/java/com/bank/api/: BankAccountControllerTest.java
src/test/java/com/bank/domain/model/: BankAccountTest.java  SavingsAccountTest.java
src/test/java/com/bank/domain/service/: BankAccountServiceTest.java
src/test/java/com/bank/infrastructure/adapter/: InMemoryBankAccountRepositoryTest.java
(+1 files in other folders)
