spring.application.name=bankkata

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.title=Bank Account API
springdoc.api-docs.description=API for managing bank accounts
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.version=OPENAPI_3_0